{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../MAM-for-Sefaria"
		},
		{
			"path": "../MAM-with-doc"
		},
		{
			"path": "../MAM-simple"
		},
		{
			"path": "../MAM-OSIS"
		},
		{
			"path": "../mamgo-auto-edits"
		},
		{
			"path": "../MAM-parsed"
		}
	],
	"settings": {
		"powershell.cwd": "MAM-basics",
		"chat.tools.terminal.autoApprove": {
			"../MAM-basics/.venv/Scripts/python.exe": true,
			".venv/Scripts/python.exe": true,
			"C:/Users/BenDe/GitRepos/MAM-basics/.venv/Scripts/python.exe": true
		}
	}
}