ps120:1 שִׁ֗יר הַֽ/מַּ֫עֲל֥וֹת אֶל־יְ֭הוָה בַּ/צָּרָ֣תָ/ה לִּ֑/י קָ֝רָ֗אתִי וַֽ/יַּעֲנֵֽ/נִי׃
ps120:2 יְֽהוָ֗ה הַצִּ֣ילָ/ה נַ֭פְשִׁ/י מִ/שְּׂפַת־שֶׁ֑קֶר מִ/לָּשׁ֥וֹן רְמִיָּֽה׃
ps120:3 מַה־יִּתֵּ֣ן לְ֭/ךָ וּ/מַה־יֹּסִ֥יף לָ֗/ךְ לָשׁ֥וֹן רְמִיָּֽה׃
ps120:4 חִצֵּ֣י גִבּ֣וֹר שְׁנוּנִ֑ים עִ֝֗ם גַּחֲלֵ֥י רְתָמִֽים׃
ps120:5 אֽוֹיָה־לִ֭/י כִּי־גַ֣רְתִּי מֶ֑שֶׁךְ שָׁ֝כַ֗נְתִּי עִֽם־אָהֳלֵ֥י קֵדָֽר׃
ps120:6 רַ֭בַּת שָֽׁכְנָה־לָּ֣/הּ נַפְשִׁ֑/י עִ֝֗ם שׂוֹנֵ֥א שָׁלֽוֹם׃
ps120:7 אֲ‍ֽנִי־שָׁ֭לוֹם וְ/כִ֣י אֲדַבֵּ֑ר הֵ֝֗מָּה לַ/מִּלְחָמָֽה׃
ps121:1 שִׁ֗יר לַֽ/מַּ֫עֲל֥וֹת אֶשָּׂ֣א עֵ֭ינַ/י אֶל־הֶ/הָרִ֑ים מֵ֝/אַ֗יִן יָבֹ֥א עֶזְרִֽ/י׃
ps121:2 עֶ֭זְרִ/י מֵ/עִ֣ם יְהוָ֑ה עֹ֝שֵׂ֗ה שָׁמַ֥יִם וָ/אָֽרֶץ׃
ps121:3 אַל־יִתֵּ֣ן לַ/מּ֣וֹט רַגְלֶ֑/ךָ אַל־יָ֝נ֗וּם שֹֽׁמְרֶֽ/ךָ׃
ps121:4 הִנֵּ֣ה לֹֽא־יָ֭נוּם וְ/לֹ֣א יִישָׁ֑ן שׁ֝וֹמֵ֗ר יִשְׂרָאֵֽל׃
ps121:5 יְהוָ֥ה שֹׁמְרֶ֑/ךָ יְהוָ֥ה צִ֝לְּ/ךָ֗ עַל־יַ֥ד יְמִינֶֽ/ךָ׃
ps121:6 יוֹמָ֗ם הַ/שֶּׁ֥מֶשׁ לֹֽא־יַכֶּ֗/כָּה וְ/יָרֵ֥חַ בַּ/לָּֽיְלָה׃
ps121:7 יְֽהוָ֗ה יִשְׁמָרְ/ךָ֥ מִ/כָּל־רָ֑ע יִ֝שְׁמֹ֗ר אֶת־נַפְשֶֽׁ/ךָ׃
ps121:8 יְֽהוָ֗ה יִשְׁמָר־צֵאתְ/ךָ֥ וּ/בוֹאֶ֑/ךָ מֵֽ֝/עַתָּ֗ה וְ/עַד־עוֹלָֽם׃
ps122:1 שִׁ֥יר הַֽ/מַּעֲל֗וֹת לְ/דָ֫וִ֥ד שָׂ֭מַחְתִּי בְּ/אֹמְרִ֣ים לִ֑/י בֵּ֖ית יְהוָ֣ה נֵלֵֽךְ׃
ps122:2 עֹ֭מְדוֹת הָי֣וּ רַגְלֵ֑י/נוּ בִּ֝/שְׁעָרַ֗יִ/ךְ יְרוּשָׁלִָֽם׃
ps122:3 יְרוּשָׁלִַ֥ם הַ/בְּנוּיָ֑ה כְּ֝/עִ֗יר שֶׁ/חֻבְּרָה־לָּ֥/הּ יַחְדָּֽו׃
ps122:4 שֶׁ/שָּׁ֨ם עָל֪וּ שְׁבָטִ֡ים שִׁבְטֵי־יָ֭הּ עֵד֣וּת לְ/יִשְׂרָאֵ֑ל לְ֝/הֹד֗וֹת לְ/שֵׁ֣ם יְהוָֽה׃
ps122:5 כִּ֤י שָׁ֨מָּ/ה ׀ יָשְׁב֣וּ כִסְא֣וֹת לְ/מִשְׁפָּ֑ט כִּ֝סְא֗וֹת לְ/בֵ֣ית דָּוִֽיד׃
ps122:6 שַׁ֭אֲלוּ שְׁל֣וֹם יְרוּשָׁלִָ֑ם יִ֝שְׁלָ֗יוּ אֹהֲבָֽיִ/ךְ׃
ps122:7 יְהִֽי־שָׁל֥וֹם בְּ/חֵילֵ֑/ךְ שַׁ֝לְוָ֗ה בְּ/אַרְמְנוֹתָֽיִ/ךְ׃
ps122:8 לְ֭מַעַן אַחַ֣/י וְ/רֵעָ֑/י אֲדַבְּרָה־נָּ֖א שָׁל֣וֹם בָּֽ/ךְ׃
ps122:9 לְ֭מַעַן בֵּית־יְהוָ֣ה אֱלֹהֵ֑י/נוּ אֲבַקְשָׁ֖ה ט֣וֹב לָֽ/ךְ׃
ps123:1 שִׁ֗יר הַֽ/מַּ֫עֲל֥וֹת אֵ֭לֶי/ךָ נָשָׂ֣אתִי אֶת־עֵינַ֑/י הַ֝/יֹּשְׁבִ֗י בַּ/שָּׁמָֽיִם׃
ps123:2 הִנֵּ֨ה כְ/עֵינֵ֪י עֲבָדִ֡ים אֶל־יַ֤ד אֲ‍ֽדוֹנֵי/הֶ֗ם כְּ/עֵינֵ֣י שִׁפְחָה֮ אֶל־יַ֪ד גְּבִ֫רְתָּ֥/הּ כֵּ֣ן עֵ֭ינֵי/נוּ אֶל־יְהוָ֣ה אֱלֹהֵ֑י/נוּ עַ֝֗ד שֶׁ/יְּחָנֵּֽ/נוּ׃
ps123:3 חָנֵּ֣/נוּ יְהוָ֣ה חָנֵּ֑/נוּ כִּֽי־רַ֝֗ב שָׂבַ֥עְנוּ בֽוּז׃
ps123:4 רַבַּת֮ שָֽׂבְעָה־לָּ֪/הּ נַ֫פְשֵׁ֥/נוּ הַ/לַּ֥עַג הַ/שַּׁאֲנַנִּ֑ים הַ֝/בּ֗וּז לִ/גְאֵ֥יוֹנִֽים׃[q]
ps124:1 שִׁ֥יר הַֽ/מַּעֲל֗וֹת לְ/דָ֫וִ֥ד לוּלֵ֣י יְ֭הוָה שֶׁ/הָ֣יָה לָ֑/נוּ יֹֽאמַר־נָ֝א יִשְׂרָאֵֽל׃
ps124:2 לוּלֵ֣י יְ֭הוָה שֶׁ/הָ֣יָה לָ֑/נוּ בְּ/ק֖וּם עָלֵ֣י/נוּ אָדָֽם׃
ps124:3 אֲ֭זַי חַיִּ֣ים בְּלָע֑וּ/נוּ בַּ/חֲר֖וֹת אַפָּ֣/ם בָּֽ/נוּ׃
ps124:4 אֲ֭זַי הַ/מַּ֣יִם שְׁטָפ֑וּ/נוּ נַ֗֜חְלָ/ה[1] עָבַ֥ר עַל־נַפְשֵֽׁ/נוּ׃
ps124:5 אֲ֭זַי עָבַ֣ר עַל־נַפְשֵׁ֑/נוּ הַ֝/מַּ֗יִם הַ/זֵּֽידוֹנִֽים׃
ps124:6 בָּר֥וּךְ יְהוָ֑ה שֶׁ/לֹּ֥א נְתָנָ֥/נוּ טֶ֝֗רֶף לְ/שִׁנֵּי/הֶֽם׃
ps124:7 נַפְשֵׁ֗/נוּ כְּ/צִפּ֥וֹר נִמְלְטָה֮ מִ/פַּ֪ח י֫וֹקְשִׁ֥ים הַ/פַּ֥ח נִשְׁבָּ֗ר וַ/אֲנַ֥חְנוּ נִמְלָֽטְנוּ׃
ps124:8 עֶ֭זְרֵ/נוּ בְּ/שֵׁ֣ם יְהוָ֑ה עֹ֝שֵׂ֗ה שָׁמַ֥יִם וָ/אָֽרֶץ׃
ps125:1 שִׁ֗יר הַֽ/מַּ֫עֲל֥וֹת הַ/בֹּטְחִ֥ים בַּ/יהוָ֑ה כְּֽ/הַר־צִיּ֥וֹן לֹא־יִ֝מּ֗וֹט לְ/עוֹלָ֥ם יֵשֵֽׁב׃
ps125:2 יְֽרוּשָׁלִַ֗ם הָרִים֮ סָבִ֪יב לָ֥/הּ וַ֭/יהוָה סָבִ֣יב לְ/עַמּ֑/וֹ מֵ֝/עַתָּ֗ה וְ/עַד־עוֹלָֽם׃
ps125:3 כִּ֤י לֹ֪א יָנ֡וּחַ שֵׁ֤בֶט הָ/רֶ֗שַׁע עַל֮ גּוֹרַ֪ל הַֽ/צַּדִּ֫יקִ֥ים לְמַ֡עַן לֹא־יִשְׁלְח֖וּ הַ/צַּדִּיקִ֨ים בְּ/עַוְלָ֬תָ/ה יְדֵי/הֶֽם׃
ps125:4 הֵיטִ֣יבָ/ה יְ֭הוָה לַ/טּוֹבִ֑ים וְ֝/לִֽ/ישָׁרִ֗ים בְּ/לִבּוֹתָֽ/ם׃
ps125:5 וְ/הַ/מַּטִּ֤ים עַֽקַלְקַלּוֹתָ֗/ם יוֹלִיכֵ֣/ם יְ֭הוָה אֶת־פֹּעֲלֵ֣י הָ/אָ֑וֶן שָׁ֝ל֗וֹם עַל־יִשְׂרָאֵֽל׃
ps126:1 שִׁ֗יר הַֽ/מַּ֫עֲל֥וֹת בְּ/שׁ֣וּב יְ֭הוָה אֶת־שִׁיבַ֣ת צִיּ֑וֹן הָ֝יִ֗ינוּ כְּ/חֹלְמִֽים׃
ps126:2 אָ֤ז יִמָּלֵ֪א שְׂח֡וֹק פִּי/נוּ֮ וּ/לְשׁוֹנֵ֪/נוּ רִ֫נָּ֥ה אָ֭ז יֹאמְר֣וּ בַ/גּוֹיִ֑ם הִגְדִּ֥יל יְ֝הוָ֗ה לַ/עֲשׂ֥וֹת עִם־אֵֽלֶּה׃
ps126:3 הִגְדִּ֣יל יְ֭הוָה לַ/עֲשׂ֥וֹת עִמָּ֗/נוּ הָיִ֥ינוּ שְׂמֵחִֽים׃
ps126:4 שׁוּבָ֣/ה יְ֭הוָה אֶת־*שבות/נו **שְׁבִיתֵ֑/נוּ כַּ/אֲפִיקִ֥ים בַּ/נֶּֽגֶב׃
ps126:5 הַ/זֹּרְעִ֥ים בְּ/דִמְעָ֗ה בְּ/רִנָּ֥ה יִקְצֹֽרוּ׃
ps126:6 הָ֘ל֤וֹךְ יֵלֵ֨ךְ ׀ וּ/בָכֹה֮ נֹשֵׂ֪א מֶֽשֶׁךְ־הַ֫/זָּ֥רַע בֹּֽ֬א[c]־יָב֥וֹא בְ/רִנָּ֑ה נֹ֝שֵׂ֗א אֲלֻמֹּתָֽי/ו׃
ps127:1 שִׁ֥יר הַֽ/מַּֽעֲל֗וֹת לִ/שְׁלֹ֫מֹ֥ה אִם־יְהוָ֤ה ׀ לֹא־יִבְנֶ֬ה בַ֗יִת שָׁ֤וְא ׀ עָמְל֣וּ בוֹנָ֣י/ו בּ֑/וֹ אִם־יְהוָ֥ה לֹֽא־יִשְׁמָר־עִ֝֗יר שָׁ֤וְא ׀ שָׁקַ֬ד שׁוֹמֵֽר׃
ps127:2 שָׁ֤וְא לָ/כֶ֨ם ׀ מַשְׁכִּ֪ימֵי ק֡וּם מְאַֽחֲרֵי־שֶׁ֗בֶת אֹ֭כְלֵי לֶ֣חֶם הָ/עֲצָבִ֑ים כֵּ֤ן יִתֵּ֖ן לִֽ/ידִיד֣/וֹ שֵׁנָֽא׃
ps127:3 הִנֵּ֤ה נַחֲלַ֣ת יְהוָ֣ה בָּנִ֑ים שָׂ֝כָ֗ר פְּרִ֣י הַ/בָּֽטֶן׃
ps127:4 כְּ/חִצִּ֥ים בְּ/יַד־גִּבּ֑וֹר כֵּ֝֗ן בְּנֵ֣י הַ/נְּעוּרִֽים׃
ps127:5 אַשְׁרֵ֤י הַ/גֶּ֗בֶר אֲשֶׁ֤ר מִלֵּ֥א אֶת־אַשְׁפָּת֗/וֹ מֵ֫/הֶ֥ם לֹֽא־יֵבֹ֑שׁוּ כִּֽי־יְדַבְּר֖וּ אֶת־אוֹיְבִ֣ים בַּ/שָּֽׁעַר׃
ps128:1 שִׁ֗יר הַֽ/מַּ֫עֲל֥וֹת אַ֭שְׁרֵי כָּל־יְרֵ֣א יְהוָ֑ה הַ֝/הֹלֵ֗ךְ בִּ/דְרָכָֽי/ו׃
ps128:2 יְגִ֣יעַ כַּ֭פֶּי/ךָ כִּ֣י תֹאכֵ֑ל אַ֝שְׁרֶ֗י/ךָ וְ/ט֣וֹב לָֽ/ךְ׃
ps128:3 אֶשְׁתְּ/ךָ֤ ׀ כְּ/גֶ֥פֶן פֹּרִיָּה֮ בְּ/יַרְכְּתֵ֪י בֵ֫יתֶ֥/ךָ בָּ֭נֶי/ךָ כִּ/שְׁתִלֵ֣י זֵיתִ֑ים סָ֝בִ֗יב לְ/שֻׁלְחָנֶֽ/ךָ׃
ps128:4 הִנֵּ֣ה כִי־כֵ֭ן יְבֹ֥רַךְ גָּ֗בֶר יְרֵ֣א יְהוָֽה׃
ps128:5 יְבָרֶכְ/ךָ֥ יְהוָ֗ה מִ/צִּ֫יּ֥וֹן וּ֭/רְאֵה בְּ/ט֣וּב יְרוּשָׁלִָ֑ם כֹּ֝֗ל יְמֵ֣י חַיֶּֽי/ךָ׃
ps128:6 וּ/רְאֵֽה־בָנִ֥ים לְ/בָנֶ֑י/ךָ שָׁ֝ל֗וֹם עַל־יִשְׂרָאֵֽל׃
ps129:1 שִׁ֗יר הַֽ/מַּ֫עֲל֥וֹת רַ֭בַּת צְרָר֣וּ/נִי מִ/נְּעוּרַ֑/י יֹֽאמַר־נָ֝א יִשְׂרָאֵֽל׃
ps129:2 רַ֭בַּת צְרָר֣וּ/נִי מִ/נְּעוּרָ֑/י גַּ֝ם לֹא־יָ֥כְלוּ לִֽ/י׃
ps129:3 עַל־גַּ֭בִּ/י חָרְשׁ֣וּ חֹרְשִׁ֑ים הֶ֝אֱרִ֗יכוּ *ל/מענות/ם **לְ/מַעֲנִיתָֽ/ם׃
ps129:4 יְהוָ֥ה צַדִּ֑יק קִ֝צֵּ֗ץ עֲב֣וֹת רְשָׁעִֽים׃
ps129:5 יֵ֭בֹשׁוּ וְ/יִסֹּ֣גוּ אָח֑וֹר כֹּ֝֗ל שֹׂנְאֵ֥י צִיּֽוֹן׃
ps129:6 יִ֭הְיוּ כַּ/חֲצִ֣יר גַּגּ֑וֹת שֶׁ/קַּדְמַ֖ת שָׁלַ֣ף יָבֵֽשׁ׃
ps129:7 שֶׁ/לֹּ֤א מִלֵּ֖א כַפּ֥/וֹ קוֹצֵ֗ר וְ/חִצְנ֥/וֹ מְעַמֵּֽר׃
ps129:8 וְ/לֹ֤א אָֽמְר֨וּ ׀ הָ/עֹבְרִ֗ים בִּרְכַּֽת־יְהוָ֥ה אֲלֵי/כֶ֑ם בֵּרַ֥כְנוּ אֶ֝תְ/כֶ֗ם בְּ/שֵׁ֣ם יְהוָֽה׃
ps130:1 שִׁ֥יר הַֽ/מַּעֲל֑וֹת מִ/מַּעֲמַקִּ֖ים קְרָאתִ֣י/ךָ יְהוָֽה׃
ps130:2 אֲדֹנָ/י֮ שִׁמְעָ֪/ה בְ/ק֫וֹלִ֥/י תִּהְיֶ֣ינָה אָ֭זְנֶי/ךָ קַשֻּׁב֑וֹת לְ֝/ק֗וֹל תַּחֲנוּנָֽ/י׃
ps130:3 אִם־עֲוֺנ֥וֹת תִּשְׁמָר־יָ֑הּ אֲ֝דֹנָ֗/י מִ֣י יַעֲמֹֽד׃
ps130:4 כִּֽי־עִמְּ/ךָ֥ הַ/סְּלִיחָ֑ה לְ֝מַ֗עַן תִּוָּרֵֽא׃
ps130:5 קִוִּ֣יתִי יְ֭הוָה קִוְּתָ֣ה נַפְשִׁ֑/י וְֽ/לִ/דְבָר֥/וֹ הוֹחָֽלְתִּי׃
ps130:6 נַפְשִׁ֥/י לַֽ/אדֹנָ֑/י מִ/שֹּׁמְרִ֥ים לַ֝/בֹּ֗קֶר שֹׁמְרִ֥ים לַ/בֹּֽקֶר׃
ps130:7 יַחֵ֥ל יִשְׂרָאֵ֗ל אֶל־יְה֫וָה כִּֽי־עִם־יְהוָ֥ה הַ/חֶ֑סֶד וְ/הַרְבֵּ֖ה עִמּ֣/וֹ פְדֽוּת׃
ps130:8 וְ֭/הוּא יִפְדֶּ֣ה אֶת־יִשְׂרָאֵ֑ל מִ֝/כֹּ֗ל עֲוֺנֹתָֽי/ו׃
ps131:1 שִׁ֥יר הַֽ/מַּֽעֲל֗וֹת לְ/דָ֫וִ֥ד יְהוָ֤ה ׀ לֹא־גָבַ֣הּ לִ֭בִּ/י וְ/לֹא־רָמ֣וּ עֵינַ֑/י וְ/לֹֽא־הִלַּ֓כְתִּי ׀ בִּ/גְדֹל֖וֹת וּ/בְ/נִפְלָא֣וֹת מִמֶּֽ/נִּי׃
ps131:2 אִם־לֹ֤א שִׁוִּ֨יתִי ׀ וְ/דוֹמַ֗מְתִּי נַ֫פְשִׁ֥/י כְּ֭/גָמֻל עֲלֵ֣י אִמּ֑/וֹ כַּ/גָּמֻ֖ל עָלַ֣/י נַפְשִֽׁ/י׃
ps131:3 יַחֵ֣ל יִ֭שְׂרָאֵל אֶל־יְהוָ֑ה מֵֽ֝/עַתָּ֗ה וְ/עַד־עוֹלָֽם׃
ps132:1 שִׁ֗יר הַֽ/מַּ֫עֲל֥וֹת זְכוֹר־יְהוָ֥ה לְ/דָוִ֑ד אֵ֝ת כָּל־עֻנּוֹתֽ/וֹ׃
ps132:2 אֲשֶׁ֣ר נִ֭שְׁבַּע לַ/יהוָ֑ה נָ֝דַ֗ר לַ/אֲבִ֥יר יַעֲקֹֽב׃
ps132:3 אִם־אָ֭בֹא בְּ/אֹ֣הֶל בֵּיתִ֑/י אִם־אֶ֝עֱלֶ֗ה עַל־עֶ֥רֶשׂ יְצוּעָֽ/י׃
ps132:4 אִם־אֶתֵּ֣ן שְׁנַ֣ת לְ/עֵינָ֑/י לְֽ/עַפְעַפַּ֥/י תְּנוּמָֽה׃
ps132:5 עַד־אֶמְצָ֣א מָ֭קוֹם לַ/יהוָ֑ה מִ֝שְׁכָּנ֗וֹת לַ/אֲבִ֥יר יַעֲקֹֽב׃
ps132:6 הִנֵּֽה־שְׁמַֽעֲנ֥וּ/הָ בְ/אֶפְרָ֑תָה מְ֝צָאנ֗וּ/הָ בִּ/שְׂדֵי־יָֽעַר׃
ps132:7 נָב֥וֹאָה לְ/מִשְׁכְּנוֹתָ֑י/ו נִ֝שְׁתַּחֲוֶ֗ה לַ/הֲדֹ֥ם רַגְלָֽי/ו׃
ps132:8 קוּמָ֣/ה יְ֭הוָה לִ/מְנוּחָתֶ֑/ךָ אַ֝תָּ֗ה וַ/אֲר֥וֹן עֻזֶּֽ/ךָ׃
ps132:9 כֹּהֲנֶ֥י/ךָ יִלְבְּשׁוּ־צֶ֑דֶק וַ/חֲסִידֶ֥י/ךָ יְרַנֵּֽנוּ׃
ps132:10 בַּ֭/עֲבוּר דָּוִ֣ד עַבְדֶּ֑/ךָ אַל־תָּ֝שֵׁ֗ב פְּנֵ֣י מְשִׁיחֶֽ/ךָ׃
ps132:11 נִשְׁבַּֽע־יְהוָ֨ה ׀ לְ/דָוִ֡ד אֱמֶת֮ לֹֽא־יָשׁ֪וּב מִ֫מֶּ֥/נָּה מִ/פְּרִ֥י בִטְנְ/ךָ֑ אָ֝שִׁ֗ית לְ/כִסֵּא־לָֽ/ךְ׃
ps132:12 אִֽם־יִשְׁמְר֬וּ בָנֶ֨י/ךָ ׀ בְּרִיתִ/י֮ וְ/עֵדֹתִ֥/י ז֗וֹ אֲלַ֫מְּדֵ֥/ם גַּם־בְּנֵי/הֶ֥ם עֲדֵי־עַ֑ד יֵ֝שְׁב֗וּ לְ/כִסֵּא־לָֽ/ךְ׃
ps132:13 כִּֽי־בָחַ֣ר יְהוָ֣ה בְּ/צִיּ֑וֹן אִ֝וָּ֗/הּ לְ/מוֹשָׁ֥ב לֽ/וֹ׃
ps132:14 זֹאת־מְנוּחָתִ֥/י עֲדֵי־עַ֑ד פֹּֽה־אֵ֝שֵׁ֗ב כִּ֣י אִוִּתִֽי/הָ׃
ps132:15 צֵ֭ידָ/הּ בָּרֵ֣ךְ אֲבָרֵ֑ךְ אֶ֝בְיוֹנֶ֗י/הָ אַשְׂבִּ֥יעַֽ לָֽחֶם׃
ps132:16 וְֽ֭/כֹהֲנֶי/הָ אַלְבִּ֣ישׁ יֶ֑שַׁע וַ֝/חֲסִידֶ֗י/הָ רַנֵּ֥ן יְרַנֵּֽנוּ׃
ps132:17 שָׁ֤ם אַצְמִ֣יחַ קֶ֣רֶן לְ/דָוִ֑ד עָרַ֥כְתִּי נֵ֝֗ר לִ/מְשִׁיחִֽ/י׃
ps132:18 א֭וֹיְבָי/ו אַלְבִּ֣ישׁ בֹּ֑שֶׁת וְ֝/עָלָ֗י/ו יָצִ֥יץ נִזְרֽ/וֹ׃
ps133:1 שִׁ֥יר הַֽ/מַּעֲל֗וֹת לְ/דָ֫וִ֥ד הִנֵּ֣ה מַה־טּ֭וֹב וּ/מַה־נָּעִ֑ים שֶׁ֖בֶת אַחִ֣ים גַּם־יָֽחַד׃
ps133:2 כַּ/שֶּׁ֤מֶן הַ/טּ֨וֹב ׀ עַל־הָ/רֹ֗אשׁ יֹרֵ֗ד עַֽל־הַ/זָּקָ֥ן זְקַֽן־אַהֲרֹ֑ן שֶׁ֝/יֹּרֵ֗ד עַל־פִּ֥י מִדּוֹתָֽי/ו׃
ps133:3 כְּ/טַל־חֶרְמ֗וֹן שֶׁ/יֹּרֵד֮ עַל־הַרְרֵ֪י צִ֫יּ֥וֹן כִּ֤י שָׁ֨ם ׀ צִוָּ֣ה יְ֭הוָה אֶת־הַ/בְּרָכָ֑ה חַ֝יִּ֗ים עַד־הָ/עוֹלָֽם׃
ps134:1 שִׁ֗יר הַֽ/מַּ֫עֲל֥וֹת הִנֵּ֤ה ׀ בָּרֲכ֣וּ אֶת־יְ֭הוָה כָּל־עַבְדֵ֣י יְהוָ֑ה הָ/עֹמְדִ֥ים בְּ/בֵית־יְ֝הוָ֗ה בַּ/לֵּילֽוֹת׃
ps134:2 שְׂאֽוּ־יְדֵ/כֶ֥ם קֹ֑דֶשׁ וּ֝/בָרֲכוּ אֶת־יְהוָֽה׃
ps134:3 יְבָרֶכְ/ךָ֣ יְ֭הוָה מִ/צִּיּ֑וֹן עֹ֝שֵׂ֗ה שָׁמַ֥יִם וָ/אָֽרֶץ׃
