====ד. תיבה הראויה להיות מוקפת: טעם בראש התיבה בהברה בלתי־מוטעמת====

'''לגבי הסוג הרביעי (טעם בראש התיבה בהברה בלתי־מוטעמת):''' להלן רשימות מלאות של מרכא או מהפך בראש התיבה בהברה בלתי־מוטעמת. הרשימות ממחישות את קביעתו של הרב ברויאר לגבי התיבות הללו ש"נשמטה מהן הטעם העיקרי, והן מוטעמות בטעם משני שנסוג לראש התיבה בניגוד לכל כללי נסיגת הטעם."{{הערה|ברואיר, טעמי אמ"ת ט.28 (עמ' 231).}}

{{עוגן|געיה בהברה המוטעמת או בשווא}}'''1. געיה בהברה המוטעמת או בשווא (מקף אפור במהדורתנו):'''
#[[תהלים א/טעמים#א א|תהלים א,א]] (א='''אַ֥שְֽׁרֵי''' הָאִ֗ישׁ) ל=אַ֥שְֽׁרֵי־הָאִ֗ישׁ (מקף);
#[[תהלים לב/טעמים#לב ב|תהלים לב,ב]] (א='''אַ֥שְֽׁרֵי''' אָדָ֗ם) =ל;
#[[תהלים לו/טעמים#לו ז|תהלים לו,ז]] (א='''אָ֤דָֽם''' וּבְהֵמָ֖ה) ל=אָ֤דָֽם־וּבְהֵמָ֖ה (מקף);
#[[תהלים לט/טעמים#לט יג|תהלים לט,יג]] (א='''שִׁ֥מֳעָֽה''' תְפִלָּתִ֨י{{מ:לגרמיה|רווח=לא}}) ל=שִׁ֥מְעָֽה־תְפִלָּתִ֨י{{מ:לגרמיה|רווח=לא}} (מקף);
#[[תהלים מ/טעמים#מ ה|תהלים מ,ה]] (א='''אַ֥שְֽׁרֵי''' הַגֶּ֗בֶר) =ל;
#[[תהלים מו/טעמים#מו ד|תהלים מו,ד]] (א='''יִ֥רְעֲשֽׁוּ''' הָרִ֖ים) ל=יִֽרְעֲשֽׁוּ־הָרִ֖ים (מקף);
#[[תהלים סד/טעמים#סד ז|תהלים סד,ז]] (א='''יַ֥חְפְּֽשׂוּ''' עוֹלֹ֗ת) ל=יַֽחְפְּֽשׂוּ־עוֹלֹ֗ת (מקף);
#[[תהלים סה/טעמים#סה ט|תהלים סה,ט]] (א='''מ֤וֹצָֽאֵי''' בֹ֖קֶר) ל=מ֤וֹצָֽאֵי־בֹ֖קֶר (מקף);
#[[תהלים סה/טעמים#סה י|תהלים סה,י]] (א='''פָּ֤קַֽדְתָּ''' הָאָ֨רֶץ) =ל;
#[[תהלים סו/טעמים#סו טו|תהלים סו,טו]] (א='''אֶ֥עֱשֶֽׂה''' בָקָ֖ר) =ל;
#[[תהלים סז/טעמים#סז ב|תהלים סז,ב]] (א='''יָ֤אֵֽר''' פָּנָ֖יו) =ל;
#[[תהלים סח/טעמים#סח יא|תהלים סח,יא]] (א='''תָּ֤כִֽין''' בְּטוֹבָתְךָ֖) =ל;
#[[תהלים פג/טעמים#פג ט|תהלים פג,ט]] (א='''הָ֤יֽוּ''' זְר֖וֹעַ) =ל;
#[[תהלים צח/טעמים#צח ט|תהלים צח,ט]] (א='''לִ֥פְֽנֵי''' יְהוָ֗ה) ל=לִֽפְֽנֵי־יְהוָ֗ה (מקף);
#[[תהלים קו/טעמים#קו מח|תהלים קו,מח]] (א='''בָּ֤רֽוּךְ''' יְהוָ֨ה) ל=בָּ֤רֽוּךְ־יְהוָ֨ה (מקף);
#[[תהלים קמא/טעמים#קמא ה|תהלים קמא,ה]] (א='''יֶ֥הֶלְמֵֽנִי''' צַדִּ֨יק{{מ:לגרמיה|רווח=לא}}) ל=יֶֽהֶלְמֵֽנִי־צַדִּ֨יק{{מ:לגרמיה|רווח=לא}} (מקף);
#[[משלי ח/טעמים#ח לד|משלי ח,לד]] (א='''אַ֥שְֽׁרֵי''' אָדָם֮) =ל;
#[[משלי כח/טעמים#כח כב|משלי כח,כב]] (א='''נִ֥בֳהָֽל''' לַה֗וֹן) ~ל?!=נִֽבֳהָֽל;
#[[איוב יד/טעמים#יד יג|איוב יד,יג]] (א='''תָּ֤שִֽׁית''' לִ֖י חֹ֣ק וְתִזְכְּרֵֽנִי׃) =ל;
#[[איוב כד/טעמים#כד טו|איוב כד,טו]] (א=וְעֵ֤ין נֹאֵ֨ף ׀ '''שָׁ֤מְרָֽה''' נֶ֣שֶׁף לֵ֭אמֹר) =ל.

'''2. חטף אחרי טעם משני כדי להניע את השווא (מקף אפור במהדורתנו):'''
#[[תהלים לט/טעמים#לט יג|תהלים לט,יג]] (א='''שִׁ֥מֳעָֽה''' תְפִלָּתִ֨י{{מ:לגרמיה|רווח=לא}}) ל=שִׁ֥מְעָֽה־תְפִלָּתִ֨י{{מ:לגרמיה|רווח=לא}} (מקף);
#[[תהלים קו/טעמים#קו א|תהלים קו,א]] ועוד (א='''הַ֥לֲלוּ''' יָ֨הּ{{מ:לגרמיה|רווח=לא}}){{הערה|שם=הללויה במקף}} ~ל;{{הערה|1=ל=הַ֥לְלוּ יָ֨הּ (בשווא ובלי מקף) ברוב המקומות. אך בחלק מהמקומות ייתכן שיש תיבה אחת (קו,א; קמט,א; קנ,א) או אולי שתי תיבות מוקפות (קו,א). בחלק מהמקומות הקו האנכי נראה יותר כמו געיה מאשר מרכא.}}
#[[משלי כח/טעמים#כח כב|משלי כח,כב]] (א='''נִ֥בֳהָֽל''' לַה֗וֹן) ~ל?!=נִֽבֳהָֽל;

'''3. בלי געיה או חטף (מקף אפור במהדורתנו):'''{{הערה|על שלושת הדוגמאות במהפך ראו ייבין, מב.16.4 (עמ' 293).}}
#[[תהלים מג/טעמים#מג א|תהלים מג,א]] (א='''מֵ֤אִישׁ''' מִרְמָ֖ה) ל=מֵ֤אִישׁ־מִרְמָ֖ה (מקף);{{הערה|וכך בקורן=מֵ֤אִישׁ־מִרְמָ֖ה (מקף).}}
#[[תהלים נד/טעמים#נד ח|תהלים נד,ח]] (א='''א֤וֹדֶה''' שִּׁמְךָ֖) =ל;{{הערה|לפי ייבין, שם, א,ל,ש1=א֤וֹדֶה שִּׁמְךָ֖ (אין מקף); אמנם ל13,ת=א֤וֹדֶה־שִּׁמְךָ֖ (מקף). קורן=א֘וֹדֶ֤ה. סימנים!={{ג|א֤וֹ}}דֶה מלעיל.}}
#[[משלי כג/טעמים#כג ה|משלי כג,ה]] (א={{כו"ק|התעוף|'''הֲתָ֤עִיף'''}} עֵינֶ֥יךָ בּ֗וֹ) =ל;{{הערה|כדוגמת: יָ֤גֵ֥ל ([[תהלים יג/טעמים#יג ו|תהלים יג,ו]]); ה֤וֹרֵ֥נִי ([[תהלים כז/טעמים#כז יא|תהלים כז,יא]]); יָ֤בֹ֥א ([[תהלים נ/טעמים#נ ג|תהלים נ,ג]]); וְיֹ֤שֵׁ֥ב ([[תהלים נה/טעמים#נה כ|תהלים נה,כ]]); נ֤וֹרָ֥א ([[תהלים סח/טעמים#סח לו|תהלים סח,לו]]); נ֤וֹדֶ֥ה ([[תהלים עט/טעמים#עט יג|תהלים עט,יג]]); ה֤וֹלֵ֥ךְ ([[משלי ז/טעמים#ז כב|משלי ז,כב]]).}}
#[[משלי כט/טעמים#כט יג|משלי כט,יג]] (א='''מֵ֤אִיר''' עֵינֵ֖י שְׁנֵיהֶ֣ם יְהוָֽה׃) ל=מֵ֤אִיר־עֵינֵ֖י (מקף).{{הערה|קורן=מֵ֤אִֽיר־עֵינֵ֖י (געיה בהברה המוטעמת ומקף).}}

'''4. המקומות שבהם התיבה מוקפת בפועל (מקף במהדורתנו):'''{{הערה|יש עוד מקום בכתר שבו תיבת מרכא מוקפת בפועל (כְּמ֥וֹ־עֵ֗שֶׂב ב[[תהלים צב/טעמים#צב ח|תהלים צב,ח]]), אך הדוגמה לא שייכת לכאן כי הטעם לא בראש התיבה. על מקף זה ראה ברויאר, טעמי המקרא, יא.32 (עמ' 280) ושם בהערה 17: "ומקף זה איננו מובן."}}
#[[תהלים יט/טעמים#יט טו|תהלים יט,טו]] (א='''יִ֥הְיֽוּ־'''לְרָצ֨וֹן{{מ:לגרמיה|רווח=לא}}) =ל;{{הערה|אין כאן חציצה בין מרכא משני לבין הטעם; ראו ברויאר, טעמי המקרא, ט.23 הערה 22 (עמ' 228). לגבי נוסח הכתר וכתבי־היד הקרובים לו, ראו בהערת הנוסח לפסוק הזה.}}
#[[תהלים ז/טעמים#ז ו|תהלים ז,ו]] (א='''יִ֥רַדֹּֽף־'''אוֹיֵ֨ב{{מ:לגרמיה|רווח=לא}}) ל=יִ֥רַדֹּֽף אוֹיֵ֨ב{{מ:לגרמיה|רווח=לא}} (אין מקף);
#[[תהלים יז/טעמים#יז יד|תהלים יז,יד]] (ש1,ק13='''מִ֥מֲתִֽים־'''יָדְךָ֨{{מ:לגרמיה|רווח=לא}}) ל="מִֽמְתִ֥ים יָדְךָ֨{{מ:לגרמיה|רווח=לא}}" או "מִֽמְתִֽים יָדְךָ֨{{מ:לגרמיה|רווח=לא}}" (אין מרכא ברור בראש התיבה ואין מקף);
#[[תהלים מ/טעמים#מ ט|תהלים מ,ט]] (א='''לַ֥עֲשׂוֹת־'''רְצוֹנְךָ֣ אֱלֹהַ֣י חָפָ֑צְתִּי) =ל;
#[[תהלים עח/טעמים#עח ז|תהלים עח,ז]] (א='''מַ֥עַלְלֵי־'''אֵ֑ל) ל=מַ֥עַלְלֵי אֵ֑ל (אין מקף);{{הערה|כדוגמת: נ֥וֹעֲד֑וּ ([[תהלים מח/טעמים#מח ה|תהלים מח,ה]]); בְּמַ֥עַלְלֵיהֶ֑ם ([[תהלים קו/טעמים#קו כט|תהלים קו,כט]]); עַד־תְּב֥וּנֹֽתֵיכֶ֑ם ([[איוב לב/טעמים#לב יא|איוב לב,יא]]).}}
#[[תהלים קמ/טעמים#קמ ו|תהלים קמ,ו]] (א='''טָ֥מְנֽוּ־'''גֵאִ֨ים) =ל;
#[[משלי כה/טעמים#כה כ|משלי כה, כ]] (א='''מַ֥עֲדֶה־'''בֶּ֨גֶד{{מ:לגרמיה|רווח=לא}}) ל=מַ֥עֲדֶה בֶּ֨גֶד{{מ:לגרמיה|רווח=לא}} (אין מקף);
#[[איוב ו/טעמים#ו י|איוב ו, י]] (א='''וּ֥תְהִי־'''ע֨וֹד{{מ:לגרמיה|רווח=לא}}) ל=וּ֥תְהִי ע֨וֹד{{מ:לגרמיה|רווח=לא}} (אין מקף).

'''5. תופעות אחרות של טעם בראש תיבה:'''

לשם השוואה, הנה רשימת המקומות שנראה שיש בהם נסוג אחור (מרכא או מהפך): [[תהלים יח/טעמים#יח כ|'''תהלים''' יח,כ]] (ל=כִּ֘י '''חָ֥פֵֽץ''' בִּֽי׃);{{הערה|שם=כי חפץ בי או בו}} [[תהלים כב/טעמים#כב ט|תהלים כב,ט]] (ל=כִּ֘י '''חָ֥פֵֽץ''' בּֽוֹ׃);{{הערה|שם=כי חפץ בי או בו}} [[תהלים מד/טעמים#מד ד|מד,ד]] ('''יָ֥רְשׁוּ''' אָ֗רֶץ); [[תהלים נג/טעמים#נג ו|נג,ו]] ('''פָּ֥חֲדוּ''' פַחַד֮='''פָּ֥חֲדוּ''' פַ֮חַד֮); [[תהלים סו/טעמים#סו ו|סו,ו]] ('''הָ֤פַךְ''' יָ֨ם{{מ:לגרמיה|רווח=לא}}); [[תהלים עג/טעמים#עג יט|עג,יט]] ('''סָ֥פוּ''' תַ֗֝מּוּ); [[תהלים עה/טעמים#עה ט|עה,ט]] ('''מָ֥לֵא''' מֶסֶךְ֮='''מָ֥לֵא''' מֶ֮סֶךְ֮); [[תהלים עו/טעמים#עו ח|עו,ח]] ('''נ֥וֹרָא''' אַ֗תָּה); [[תהלים עז/טעמים#עז ט|עז,ט]] ('''גָּ֥מַר''' אֹ֗֝מֶר); [[תהלים עז/טעמים#עז יח|תהלים עז,יח]] ('''זֹ֤רְמוּ''' מַ֨יִם{{מ:לגרמיה|רווח=לא}}); [[תהלים פג/טעמים#פג יא|פג,יא]] ('''הָ֥יוּ''' דֹ֗֝מֶן); [[תהלים פח/טעמים#פח ו|פח,ו]] ('''שֹׁ֥כְבֵי''' קֶ֗בֶר); [[תהלים קי/טעמים#קי ו|קי,ו]] ('''מָ֥חַץ''' רֹ֗֝אשׁ); [[איוב יד/טעמים#יד יט|'''איוב''' יד,יט]] ('''שָׁ֥חֲקוּ''' מַ֗יִם); [[איוב לא/טעמים#לא מ|לא,מ]] ('''יֵ֥צֵא''' ח֗וֹחַ).

בניגוד לנסוג אחור, טעם משני מלעיל בהברה המוטעמת (מקף אפור במהדורתנו):
#[[תהלים יח/טעמים#יח יב|תהלים יח,יב]] (ל='''יָ֤שֶׁת''' חֹ֨שֶׁךְ{{מ:לגרמיה|רווח=לא}}) =ל;
#[[איוב כב/טעמים#כב כח|איוב כב,כח]] ('''וְיָ֣קׇם''' לָ֑ךְ) =ל.

תופעה אחרת של טעם בראש תיבה:
#[[תהלים נז/טעמים#נז ט|תהלים נז,ט]] ('''ע֤וּרָה''' כְבוֹדִ֗י ע֭וּרָֽה הַנֵּ֥בֶל וְכִנּ֗וֹר); =ל.{{הערה|"ע֤וּרָה" מלעיל, אמנם אם היא מגיעה לפני אחת מאותיות אהחע"ר היא מלרע ("ע֭וּרָֽה הַנֵּ֥בֶל"). השוו: "ח֥וּשָׁה לְעֶזְרָתִ֑י" ([[תהלים לח/טעמים#לח כג|תהלים לח,כג]]).}}
