====ה. מרכא משני מניע את השווא הבא אחריו====

'''1. למרכא משני יש כוח להניע את השווא הבא אחריו, גם אם אותו השווא ראוי להיחשב שווא נח.'''{{הערה|יחידה זו מבוססת על ברויאר, טעמי המקרא, ט.23-24 (עמ' 227-228) ובהערות שם (19-23). אולם העקרונות נכתבים כאן מחדש ובסדר אחר כדי להתמקד בהנעת השווא ולהסביר אותה באופן בהיר. אצל ברויאר מוזכרת הנעת השווא תוך כדי דיון ארוך ומסובך על הטעמים המשניים בספרי אמ"ת ובהערות. לכוחו של מרכא משני להניע את השווא הבא אחריו והסבר אפשרי לתופעה, ועוד עניינים הקשורים לכאן, ראו גם יוסף בר"ח הכהן, [https://www.jstor.org/stable/24370977 "ביאורים לענייני דקדוק ומסורה (חלקים א-ב)"], '''לשוננו''' י"ב (אלול תש"ג), עמ' 127-133; [https://www.jstor.org/stable/24370973 חלקים ג-ד], '''לשוננו''' י"ב (שבט תש"ד), עמ' 264-267; [https://www.jstor.org/stable/24370989 חלקים ה-ז], '''לשוננו''' י"ג (תש"ה), עמ' 203-210.}} הנעת השוואים מסומנת בכתר ארם צובה ברוב המקומות על־ידי חטף, ולעתים בגעיה (בתיבה שחסר בה טעם מובהק והיא ראויה להיות מוקפת).
*'''חטף הבא אחרי מרכא כטעם משני (25 מקומות), כגון:''' "קִ֥רֲבַ֥ת" ([[תהלים עג/טעמים#עג כח|תהלים עג,כח]]) במקום "קִרְבַת", "נִ֥דֲר֣וּ" ([[תהלים עו/טעמים#עו יב|תהלים עו,יב]]) במקום "נִדְרוּ", "תִּ֥לֲעַ֣ג" ([[משלי ל/טעמים#ל יז|משלי ל,יז]]) במקום "תִּלְעַג". היינו מצפים לשווא פשוט, אך בא לפניו מרכא בטעם משני המניע אותו, והקפיד מסרן הכתר לכתוב חטף ברוב מוחלט של המקומות כדי להורות לקורא באופן מפורש על התנעת השווא. כל המקומות: א=אִ֥מֲר֣וֹת ([[תהלים יב/טעמים#יב ז|תהלים יב,ז]]); ש1,ק13,ל-א=מִ֥מֲתִֽים־יָדְךָ֨{{מ:לגרמיה|רווח=לא}} ([[תהלים יז/טעמים#יז יד|תהלים יז,יד]]); ל,ל-א=אֶ֥קֲרָ֣א ([[תהלים יח/טעמים#יח ז|תהלים יח,ז]]); א=שִׁ֥מֳעָֽה{{מ:מקף אפור}}תְפִלָּתִ֨י{{מ:לגרמיה|רווח=לא}} ([[תהלים לט/טעמים#לט יג|תהלים לט,יג]]); א=תִּ֥בֲחַ֣ר ([[תהלים סה/טעמים#סה ה|תהלים סה,ה]]); א=תִּ֥מֲחַ֥ץ ([[תהלים סח/טעמים#סח כד|תהלים סח,כד]]); א=קִ֥רֲבַ֥ת ([[תהלים עג/טעמים#עג כח|תהלים עג,כח]]); א=נִ֥דֲר֣וּ ([[תהלים עו/טעמים#עו יב|תהלים עו,יב]]); א=וּ֥לֲצִיּ֨וֹן{{מ:לגרמיה|רווח=לא}} ([[תהלים פז/טעמים#פז ה|תהלים פז,ה]]); א=הַ֥מֲקָרֶ֥ה ([[תהלים קד/טעמים#קד ג|תהלים קד,ג]]); א=הַ֥לֲלוּ{{מ:מקף אפור}}יָ֨הּ{{מ:לגרמיה|רווח=לא}} ([[תהלים קו/טעמים#קו א|תהלים קו,א]]) ובעוד 8 מקומות המפורטים [[#ב. תיבה הראויה להיות מוקפת: הסוגים השונים|לעיל]] בהערה; א=שָׁ֥נֲנ֣וּ ([[תהלים קמ/טעמים#קמ ד|תהלים קמ,ד]]); א=נִ֥בֳהָֽל{{מ:מקף אפור}}לַה֗וֹן ([[משלי כח/טעמים#כח כב|משלי כח,כב]]); א=תִּ֥לֲעַ֣ג ([[משלי ל/טעמים#ל יז|משלי ל,יז]]); א=לְשֹׁ֥דֲדִ֗ים ([[איוב יב/טעמים#יב ו|איוב יב,ו]]); א=אֶ֥בֲחַ֣ר ([[איוב כט/טעמים#כט כה|איוב כט,כה]]); א=אַ֥נֲשֵׁ֥י ([[איוב לד/טעמים#לד י|איוב לד,י]]).
*'''געיה בשווא הבא אחרי מרכא בטעם משני בתיבה הראויה להיות מוקפת (5 מקומות):''' א=אַ֥שְֽׁרֵי{{מ:מקף אפור}}הָאִ֗ישׁ ([[תהלים א/טעמים#א א|תהלים א,א]]); א=אַ֥שְֽׁרֵי{{מ:מקף אפור}}אָדָ֗ם ([[תהלים לב/טעמים#לב ב|תהלים לב,ב]]); א=אַ֥שְֽׁרֵי{{מ:מקף אפור}}הַגֶּ֗בֶר ([[תהלים מ/טעמים#מ ה|תהלים מ,ה]]); א=לִ֥פְֽנֵי{{מ:מקף אפור}}יְהוָ֗ה ([[תהלים צח/טעמים#צח ט|תהלים צח,ט]]); א=אַ֥שְֽׁרֵי{{מ:מקף אפור}}אָדָם֮ ([[משלי ח/טעמים#ח לד|משלי ח,לד]]).{{הערה|השוו לעיל [[#געיה בהברה המוטעמת או בשווא|"1. געיה בהברה המוטעמת או בשווא"]].}}

בדוגמאות הללו, הנעת השווא נחוצה כדי שתהיה חציצה של הברה אחת לפחות בין מרכא משני לבין טעמה העיקרי של התיבה.{{הערה|שני מקומות יוצאים לכאורה מן הכלל הזה: יִ֥הְיֽוּ־לְרָצ֨וֹן{{מ:לגרמיה|רווח=לא}} ([[תהלים יט/טעמים#יט טו|תהלים יט,טו]]); אָ֥נָּ֣ה ([[תהלים קטז/טעמים#קטז טז|תהלים קטז,טז]] בחלק מכתבי־היד, לעומת א=אָנָּ֣ה; ל=אָֽנָּ֣ה). להסבר ראו ברויאר, טעמי המקרא, ט.23 הערה 22 (עמ' 228).}} אם הטעם העיקרי הוא משרת, אז מספיק שתהיה חציצה של שווא בלבד. מרכא משני בא בדרך כלל בראש התיבה (עוד לפני הטעם העיקרי), אך הוא יכול להימצא בכל הברה אחרת כל עוד יש חציצה לפני הטעם.

'''2. אמנם למרות כוחו זה של המרכא להניע את השווא הבא לאחריו, אין בכוחו לרפות דגש קל באות בג"ד כפ"ת הבא אחריו. כמו כן, אם אחרי מרכא משני באים שני שוואים, הראשון נח ורק השני נע כמקובל.''' כך יוצא שכל שווא הבא אחרי מרכא משני יקבל התנעה, חוץ משני מקרים:
*שווא ראשון הבא לפני שווא שני או לפני חטף (7 מקומות): אֶ֥שְׁמְרָ֣ה ([[תהלים לט/טעמים#לט ב|תהלים לט,ב]]); נִ֥פְלְאֹתֶ֥יךָ ([[תהלים מ/טעמים#מ ו|תהלים מ,ו]]); יִ֥רְעֲשֽׁוּ־הָרִ֖ים ([[תהלים מו/טעמים#מו ד|תהלים מו,ד]]); יַ֥חְפְּֽשׂוּ־עוֹלֹ֗ת ([[תהלים סד/טעמים#סד ז|תהלים סד,ז]]); יִ֥שְׂמְח֥וּ ([[תהלים סז/טעמים#סז ה|תהלים סז,ה]]); אֶ֥זְכְּרָ֥ה ([[תהלים עז/טעמים#עז ז|תהלים עז,ז]]); וַיִּ֥שְׁפְּכ֨וּ ([[תהלים קו/טעמים#קו לח|תהלים קו,לח]]).
*שווא הבא לפני בג"ד כפ"ת דגושה, כגון "תַּ֥הְפֻּכ֨וֹת{{מ:לגרמיה|רווח=לא}}" ([[משלי ו/טעמים#ו יד|משלי ו,יד]]).{{הערה|לגבי שווא הבא לפני בג"ד כפ"ת דגושה, ראו עוד את ההסבר שמציע ברויאר (טעמי המקרא, ט.23, עמ' 227 הערה 21) לניקוד של "יִ֥רַדֹּֽף־אוֹיֵ֨ב{{מ:לגרמיה|רווח=לא}}" ב[[תהלים ז/טעמים#ז ו|תהלים ז,ו]].}} בשלושה מקומות מתקיים התנאי הזה ביחד עם התנאי הראשון: "יַ֥חְפְּֽשׂוּ{{מ:מקף אפור}}עוֹלֹ֗ת" ([[תהלים סד/טעמים#סד ז|תהלים סד,ז]]); אֶ֥זְכְּרָ֥ה ([[תהלים עז/טעמים#עז ז|תהלים עז,ז]]); וַיִּ֥שְׁפְּכ֨וּ ([[תהלים קו/טעמים#קו לח|תהלים קו,לח]]).

כוחו של מרכא משני להניע את השווא הבא אחריו הוא, אם כן, כוח מוגבל. יש לו כוח להניע ברוב המקומות, אך לא בסוגים שנמנו כאן. יוצא מכך שלא מדובר על שווא נע מובהק, אלא בצורה בינונית. הנעת השווא קיימת בכך ששומעים אותה, אך לא בהפיכת אות בג"ד כפ"ת שלאחר השווא לאות רפה. בדוגמה כמו "תַּ֥הְפֻּכ֨וֹת{{מ:לגרמיה|רווח=לא}}" ([[משלי ו/טעמים#ו יד|משלי ו,יד]]) ההברה הראשונה נשארת סגורה למרות הטעם המשני. וניתן לומר שאף בדוגמאות שראינו לעיל עם חטפים, כגון קִ֥רֲבַ֥ת ([[תהלים עג/טעמים#עג כח|תהלים עג,כח]]), ההברה הראשונה עדיין ראויה להיות סגורה ("קִרְבַת") על אף התנעת השווא. בכך מתבטא השווא כבינוני.

'''3. קיים מיעוט ניכר של מקומות שבהם לא הקפיד מסרן הכתר לכתוב חטף כדי להורות לקורא על הנעת השווא.''' אך גם במקומות האלה דרושה חציצה בין המרכא המשני לבין הטעם העיקרי, והמרכא מניע את השווא הבא אחריו (11 מקומות):{{הערה|טעם המרכא בתיבת בֵּ֝רַ֥כְנוּכֶ֗ם ([[תהלים קיח/טעמים#ב כו|תהלים קיח,כו]]) איננו טעם משני ואינו שייך לכאן. אין לנו דוגמאות במקומות אחרים של מרכא משני לפני רביע מוגרש. להיפך: מרכא הוא משרת רגיל של רביע מוגרש, לרוב כטעם עיקרי בתיבתו ולעתים באותה תיבה. אמנם במקומות אחרים הוא נכתב באותה תיבה רק בהברה הראויה לגעיה, אבל יותר מסתבר שיש כאן חריגה מן הכלל הזה מאשר הטעם המשני היחיד בכל המקרא לפני רביע מוגרש. ניתן להסביר את כתיבת המרכא כאן בהברה שאיננה ראויה לגעיה על פי הצעתו של ברויאר, טעמי המקרא, יא.41 (עמ' 284).}} יִ֥תְיַצְּב֨וּ׀ ([[תהלים ב/טעמים#ב ב|תהלים ב,ב]]); סַ֥לְעִ֥י ([[תהלים יח/טעמים#יח ג|תהלים יח,ג]]);{{הערה|שם=ברויאר הערה 23|לגבי תיבה זו ראו ברויאר, טעמי המקרא, ט.24, עמ' 228 הערה 23. ולגבי שׇׁ֥מְרָ֣ה ([[תהלים פו/טעמים#פו ב|תהלים פו,ב]]) ראו עוד יוסף בר"ח הכהן, [https://www.jstor.org/stable/24370977 "ביאורים לענייני דקדוק ומסורה" חלק א], עמ' 131-132.}} וְלִ֥שְׁכֵנַ֨י׀ ([[תהלים לא/טעמים#לא יב|תהלים לא,יב]]); פָּ֥תְח֣וּ ([[תהלים לז/טעמים#לז יד|תהלים לז,יד]]); לִ֥שְׁא֣וֹל ([[תהלים מט/טעמים#מט טו|תהלים מט,טו]]);{{הערה|שם=ברויאר הערה 23}} זִ֥בְחֵ֣י ([[תהלים נא/טעמים#נא יט|תהלים נא,יט]]);{{הערה|שם=ברויאר הערה 23}} שָׁ֥בְרָ֥ה ([[תהלים סט/טעמים#סט כא|תהלים סט,כא]]); שׇׁ֥מְרָ֣ה ([[תהלים פו/טעמים#פו ב|תהלים פו,ב]]);{{הערה|שם=ברויאר הערה 23}} טָ֥מְנֽוּ־גֵאִ֨ים׀ ([[תהלים קמ/טעמים#קמ ו|תהלים קמ,ו]]); יִ֥רְאַ֣ת ([[משלי ח/טעמים#ח יג|משלי ח,יג]]);{{הערה|שם=ברויאר הערה 23}} וּ֥תְהִי־ע֨וֹד׀ ([[איוב ו/טעמים#ו י|איוב ו,י]]).

בכל המקומות האלה מניע המרכא את השווא הבא אחריו, למרות שהברת המרכא ראויה להיות הברה סגורה. השווא הוא שווא נע בכך ששומעים אותו, אך ההברה עדיין ראויה להיות סגורה, ולכן יש להגדיר את השווא כשווא בינוני. כך יוצא שקוראים יִ֥רְאַ֣ת ([[משלי ח/טעמים#ח יג|משלי ח,יג]]) בהנעת השווא, בדיוק כמו שקוראים קִ֥רֲבַ֥ת ([[תהלים עג/טעמים#עג כח|תהלים עג,כח]]) בהנעת השווא. הן באותו משקל ("יִרְאַת", "קִרְבַת"), אבל בתיבת קִ֥רֲבַ֥ת נכתב חטף כדי להורות במפורש על הנעת השווא.

וכך יוצא שאפילו קוראים שׇׁ֥מְרָ֣ה ([[תהלים פו/טעמים#פו ב|תהלים פו,ב]]) בהנעת השווא אחרי קמץ קטן (!), קריאה שהיא לכאורה בניגוד לכל כללי הדקדוק המקובלים. למרות הנעת השווא הוא עדיין שווא בינוני בלבד, והברת הקמץ והמרכא עדיין ראויה להיות סגורה. אמנם זה לפי שיטתם של בעלי המסורה הטברנית. ואילו לפי המדקדקים הספרדים, שלדעתם כל קמץ שיש בו מרכא או געיה הוא בהכרח קמץ גדול (בהגייה של פתח ארוך), קוראים שׇׁ֥מְרָ֣ה בשלוש הברות פתוחות: הראשונה בקמץ רחב, השנייה בשווא נע, והשלישית מוטעמת בטעם העיקרי (מונח). במהדורתנו אנחנו מתעדים את ההגייה לפי שתי השיטות.{{הערה|השוו [[#קמץ קטן|לעיל לגבי שתי השיטות באופן כללי]], ו[[#ג. תיבה הראויה להיות מוקפת: טעמים משניים בתיבות זעירות|בטבלה של הטעמים המשניים]] לגבי מרכא משני אצל קמץ קטן ("כׇּ‍֥ל עַצְמוֹתַ֨י{{מ:לגרמיה|רווח=לא}}", "כׇּ‍֥ל אֲחֵי־רָ֨שׁ{{מ:לגרמיה|רווח=לא}}").}}
